ACAAGCTA	wA01	Hawaii	U	982.0001907	bead
AAACATCG	wA02	TernFFS	M	982.0003643	bead
ACATTGGC	wA03	Hawaii	U	433D35393D	bead
ACCACTGT	wA04	Hawaii	U	982.0003639	bead
AACGTGAT	wA05	Oahu	M	982.0004022	bead
CGCTGATC	wA06	TernFFS	F	483F0B4F3C	bead
CAGATCTG	wA07	EastFFS	M	982.0003639	bead
ATGCCTAA	wA08	TrigFFS	M	406132609	bead
AACGAACG	wA09	Hawaii	U	982.0004061	bead
AGTACAAG	wA10	Oahu	M	402162825	bead
CATCAAGT	wA11	Hawaii	U	4320310F76	bead
AGTGGTCA	wA12	Oahu	M	982.0004106	bead
AACAACCA	wB01	Hawaii	U	982.0004022	bead
AACCGAGA	wB02	TernFFS	M	982.000406	bead
AACGCTTA	wB03	Hawaii	U	4C3B53744D	bead
AAGACGGA	wB04	Hawaii	U	4C3B3D513D	bead
AAGGTACA	wB05	Oahu	U	364284875	bead
ACACAGAA	wB06	EastFFS	F	4708652C41	bead
ACAGCAGA	wB07	Kauai	F	408565144	bead
ACCTCCAA	wB08	TernFFS	M	982.0003643	bead
ACGCTCGA	wB09	Hawaii	U	982.0004022	bead
ACGTATCA	wB10	Oahu	F	W805	bead
ACTATGCA	wB11	Hawaii	U	982.0004061	bead
AGAGTCAA	wB12	Oahu	0	982.0004107	bead
AGATCGCA	wC01	Hawaii	U	982.0004022	bead
AGCAGGAA	wC02	TernFFS	F	53T	bead
AGTCACTA	wC03	Hawaii	U	4C3D25465E	bead
ATCCTGTA	wC04	Hawaii	U	982.0004061	bead
ATTGAGGA	wC05	Oahu	U	402163334	bead
CAACCACA	wC06	EastFFS	F	4C3C61107E	bead
CAAGACTA	wC07	Kauai	M	408566546	bead
CAATGGAA	wC08	EastFFS	M	982.0001907	bead
CACTTCGA	wC09	Hawaii	U	4C3D244769	bead
CAGCGTTA	wC10	Oahu	F	41362B276B	bead
CATACCAA	wC11	Oahu	U	402162967	bead
CCAGTTCA	wC12	Oahu	0	982.0003649	bead
CCGAAGTA	wD01	Hawaii	U	982.0004022	bead
CCGTGAGA	wD02	Hawaii	U	982.000365	bead
CCTCCTGA	wD03	Hawaii	U	452442120	bead
CGAACTTA	wD04	Oahu	F	470A055F53	bead
CGACTGGA	wD05	Oahu	U	402166825	bead
CGCATACA	wD06	TernFFS	F	982.0003643	bead
CTCAATGA	wD07	Kauai	M	408566074	bead
CTGAGCCA	wD08	Hawaii	U	982.0004022	bead
CTGGCATA	wD09	Hawaii	U	982.0004022	bead
GAATCTGA	wD10	Hawaii	U	4525663442	bead
GACTAGTA	wD11	Oahu	U	402163194	bead
GAGCTGAA	wD12	Oahu	0	982.0004061	bead
GATAGACA	wE01	Hawaii	U	982.0004022	bead
GCCACATA	wE02	Hawaii	U	46284D5B1B	bead
GCGAGTAA	wE03	Hawaii	U	982.0004061	bead
GCTAACGA	wE04	Oahu	U	982.0004061	bead
GCTCGGTA	wE05	Oahu	F	4359145C0B	bead
GGAGAACA	wE06	Hawaii	U	982.0001907	bead
GGTGCGAA	wE07	Kauai	U	410622429	bead
GTACGCAA	wE08	Hawaii	U	982.0004022	bead
GTCGTAGA	wE09	Hawaii	U	982.0004061	bead
GTCTGTCA	wE10	Hawaii	U	982.0004022	bead
GTGTTCTA	wE11	Oahu	U	402162858	bead
TAGGATGA	wE12	Oahu	0	982.0003651	bead
TATCAGCA	wF01	Hawaii	U	4C3B425D53	bead
TCCGTCTA	wF02	Hawaii	U	982.0004022	bead
TCTTCACA	wF03	Hawaii	U	4150426A59	bead
TGAAGAGA	wF04	Oahu	U	402167117	bead
TGGAACAA	wF05	Oahu	F	W262	bead
TGGCTTCA	wF06	EastFFS	M	R990	bead
TGGTGGTA	wF07	Kauai	U	408565381	bead
TTCACGCA	wF08	Maui	M	406134013	bead
ACACGAGA	wF09	Oahu	F	4A5C032470	bead
AAGAGATC	wF10	Hawaii	U	4C4B15386F	bead
AAGGACAC	wF11	Oahu	U	4452042C48	bead
AATCCGTC	wF12	Hawaii	U	982.0004022	bead
AATGTTGC	wG01	Hawaii	U	4CB4A7656	bead
ACACTGAC	wG02	Hawaii	U	982.0004022	bead
ACAGATTC	wG03	Hawaii	U	4C3B54502B	bead
AGATGTAC	wG04	Oahu	U	982.0003651	bead
AGCACCTC	wG05	Oahu	U	982.0004022	bead
AGCCATGC	wG06	EastFFS	M	405963186	bead
AGGCTAAC	wG07	EastFFS	F	443A264878	bead
ATAGCGAC	wG08	Oahu	M	470B4F5F66	bead
ACGACAAG	wG09	Oahu	M	470A1B5745	bead
ATTGGCTC	wG10	Hawaii	U	982.0004022	bead
CAAGGAGC	wG11	Oahu	U	402167301	bead
CACCTTAC	wG12	Oahu	M	470B4F5F66	bead
CCATCCTC	wH01	TernFFS	M	982.0003643	bead
CCGACAAC	wH02	Hawaii	U	982.0004022	bead
AGTCAAGC	wH03	Hawaii	U	442F140803	bead
CCTCTATC	wH04	Oahu	U	982.0004022	bead
CGACACAC	wH05	Oahu	U	982.0004106	bead
CGGATTGC	wH06	EastFFS	M	364284911	bead
CTAAGGTC	wH07	EastFFS	M	20180421FF13EM	bead
GAACAGGC	wH08	Hawaii	U	982.0004022	bead
GACAGTGC	wH09	Oahu	M	4B1A4E3F63	bead
GAGTTAGC	wH10	Hawaii	U	982.0004022	bead
GATGAATC	wH11	Oahu	0	402166646	bead
GCCAAGAC	wH12	BLANK		BLANK	bead